# Modelib

./: README.md  build.gradle  settings.gradle
src/main/java/tree/modelib/: ModelibPlugin.kt  ModelsFolder.kt  OutputFolder.kt  Plugin.kt
src/main/java/tree/modelib/api/: ModelLibrary.kt  ModelType.kt
src/main/java/tree/modelib/blockbench/: BoneBlueprint.kt  CubeBlueprint.kt  FileModelConverter.kt  HitboxBlueprint.kt  SkeletonBlueprint.kt
src/main/java/tree/modelib/blockbench/animations/: AnimationBlueprint.kt  AnimationFrame.kt  AnimationsBlueprint.kt  KeyFrame.kt
src/main/java/tree/modelib/commands/: GalleryCommand.kt  MainCommand.kt  ModelCommand.kt  ReloadCommand.kt
src/main/java/tree/modelib/examplemob/: IceGolem.kt  IceGolemSpawnCommand.kt
src/main/java/tree/modelib/math/: Quaternion.kt
src/main/java/tree/modelib/model/: LegacyHitDetection.kt  ModeledEntity.kt  ModeledEntityEvents.kt  ModeledEntityInterface.kt  RegisterModelEntity.kt
src/main/java/tree/modelib/model/animations/: Animation.kt  AnimationManager.kt  Animations.kt
src/main/java/tree/modelib/model/bones/: Bone.kt  BoneTransforms.kt  Skeleton.kt  SkeletonWatchers.kt
src/main/java/tree/modelib/model/type/: AnimationEntity.kt  DynamicEntity.kt  StaticEntity.kt
src/main/java/tree/modelib/utils/: ChunkHasher.kt  Config.kt  DirectoryHelper.kt  InterpolationType.kt  Logger.kt  LoopType.kt  Messages.kt  Round.kt  TransformationMatrix.kt  TransformationType.kt  VersionChecker.kt  ZipFile.kt
src/main/resources/: plugin.yml
src/main/resources/output/Modelib/: pack.mcmeta
src/main/resources/output/Modelib/assets/minecraft/atlases/: blocks.json
